<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>SearchListview</title>


    <link rel="shortcut icon" href="../../Images/GD.jpg" />
    <script src="../Tools.js"></script>
    <script src="../../jQuery/jquery-1.9.1.js"></script>
    <link href="SearchSelected.css" rel="stylesheet" />
    <script src="SearchSelected.js"></script>
    <script type="text/javascript">
        var data = [{ "EnterpriseId": null, "Id": "52030000000407", "EnterpriseName": null, "Name": "重庆北部新区江夏房地产开发有限公司", "CompanyId": "010000", "BizOrgId": "000001" }, { "EnterpriseId": null, "Id": "52030000000401", "EnterpriseName": null, "Name": "11", "CompanyId": "010000", "BizOrgId": "000001" }, { "EnterpriseId": null, "Id": "52030000000376", "EnterpriseName": null, "Name": "重庆阵风地产", "CompanyId": "010000", "BizOrgId": "000001" }, { "EnterpriseId": null, "Id": "52030000000377", "EnterpriseName": null, "Name": "重庆光大地产", "CompanyId": "010000", "BizOrgId": "000001" }, { "EnterpriseId": null, "Id": "52030000000409", "EnterpriseName": null, "Name": "3", "CompanyId": "010000", "BizOrgId": "000001" }, { "EnterpriseId": null, "Id": "52030000000412", "EnterpriseName": null, "Name": "5", "CompanyId": "010000", "BizOrgId": "000001" }, { "EnterpriseId": null, "Id": "52030000000001", "EnterpriseName": null, "Name": "贵州金宇房地产开发有限责任公司", "CompanyId": "010000", "BizOrgId": "000001" }, { "EnterpriseId": null, "Id": "52030000000002", "EnterpriseName": null, "Name": "贵州安宇房地产开发有限公司", "CompanyId": "010000", "BizOrgId": "000001" }, { "EnterpriseId": null, "Id": "52030000000003", "EnterpriseName": null, "Name": "贵州长征电器集团房地产开发公司、遵义天安房地产开发有限公司", "CompanyId": "010000", "BizOrgId": "000001" }, { "EnterpriseId": null, "Id": "52030000000004", "EnterpriseName": null, "Name": "贵州长征电器集团房地产开发有限公司", "CompanyId": "010000", "BizOrgId": "000001" }, { "EnterpriseId": null, "Id": "52030000000005", "EnterpriseName": null, "Name": "贵州高校房地产开发有限责任公司", "CompanyId": "010000", "BizOrgId": "000001" }, { "EnterpriseId": null, "Id": "52030000000006", "EnterpriseName": null, "Name": "贵州久联集团房地产开发有限责任公司", "CompanyId": "010000", "BizOrgId": "000001" }, { "EnterpriseId": null, "Id": "52030000000007", "EnterpriseName": null, "Name": "贵州联盛实业有限公司", "CompanyId": "010000", "BizOrgId": "000001" }, { "EnterpriseId": null, "Id": "52030000000008", "EnterpriseName": null, "Name": "贵州苗王药业有限责任公司", "CompanyId": "010000", "BizOrgId": "000001" }, { "EnterpriseId": null, "Id": "52030000000009", "EnterpriseName": null, "Name": "贵州省湄潭县全兴房地产开发有限责任公司", "CompanyId": "010000", "BizOrgId": "000001" }, { "EnterpriseId": null, "Id": "52030000000010", "EnterpriseName": null, "Name": "贵州省遵义市星金房地产开发有限公司", "CompanyId": "010000", "BizOrgId": "000001" }, { "EnterpriseId": null, "Id": "52030000000454", "EnterpriseName": null, "Name": "erygerger", "CompanyId": "010000", "BizOrgId": "000001" }, { "EnterpriseId": null, "Id": "52030000000011", "EnterpriseName": null, "Name": "贵州世纪中天遵义房地产开发有限责任公司", "CompanyId": "010000", "BizOrgId": "000001" }, { "EnterpriseId": null, "Id": "52030000000457", "EnterpriseName": null, "Name": "test开发企业", "CompanyId": "010000", "BizOrgId": "000001" }];
        $(document).ready(function () {
            $('#test').filter_list({ data: data, callback: null });

        });
    </script>
    <style type="text/css" media="all">
        body, ul, li {
            padding: 0;
            margin: 0;
            border: 0;
        }

        body {
            font-size: 12px;
            -webkit-user-select: none;
            -webkit-text-size-adjust: none;
            font-family: helvetica;
        }

        #header {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 45px;
            line-height: 45px;
            background-color: #d51875;
            background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
            background-image: -moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
            background-image: -o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
            padding: 0;
            color: #eee;
            font-size: 20px;
            text-align: center;
        }

            #header a {
                color: #f3f3f3;
                text-decoration: none;
                font-weight: bold;
                text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
            }

        #test {
            -webkit-box-sizing: border-box;
            margin-top: 45px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            width: 100%;
            height: 42px;
            font-size: 14px;
            padding-right: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 1em;
            border: 1px solid #999;
            text-align: left;
            font-weight: bold;
            border-radius: 5px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 3px 0px;
            text-shadow: none;
            outline: none;
        }
    </style>
</head>
<body>

    <div id="header"><a href="#">iScroll</a></div>

    <div id="main-content">
        <input type="button" id="test" value="ceshi" />
    </div>


</body>
</html>
